<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, height=device-height"/>

  	<title>Palavras</title>

  	<link href="css/style.css" rel="stylesheet">

  	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Unna:wght@400;700&display=swap" rel="stylesheet">
  
</head>
<body>

<div class="gmc m-bg">

<div class="m-h-c">
	<a href="./" class="logo">
		<span class="top">Contos de</span><br />
		<span class="bottom"><span>V</span>armmore</span>
	</a>
	<input id="MainMenu" type="checkbox" class="hi">
	<label for="MainMenu"><span class="m-btn"></span></label>
	<div class="nav-c">
		<div class="nav-l arrow">Contos
			<div class="nav-dp">
				<a href="./a-luz-de-varmmore/">A Luz de Varmmore</a>
				<a href="./a-chegada-de-petrus/" class="disabled">A chegada de Petrus <em>Brevemente</em></a>
			</div>
		</div>
		<div class="nav-l arrow">Adendas
			<div class="nav-dp">
				<a href="./a-cidade-de-varmmore/" class="disabled">A Cidade de Varmmore <em>Brevemente</em></a>
				<a href="./as-treze/" class="disabled">As Treze <em>Brevemente</em></a>
			</div>
		</div>
		<div class="nav-l">Sobre mim</div>
	</div>
</div>

<div class="hs-40"></div>

<div class="flex-c">
	<div class="m-txt-c">
		<h1>Uma antologia</h1>
		<div class="hs-20"></div>
		<h2 class="opct-50">Conjunto de textos sobre um universo imaginário tendo como ponto central a cidade de Varmmore.</h2>
		<div class="hs-l small"></div>
		<div class="txt-b">Um mundo caido numa espiral decadente onde Humanos, Vampirs e Licantropos coabitam num triângulo disfuncional, sendo este o culminar de uma história com mais de quatro mil anos, outrora controlada por deuses e seres de poder divino, caídos agora no esquecimento das mentes que apenas se regem pelas suas vigências.</div>
	</div>
</div>

</div>

</body>
</html>